spring.application.name=projecttool


# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/project_tool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kotlin2025

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING (DEV SAFE)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
